<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
	<style type="text/css">
	.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('./img/ajax-loader.gif') 
                50% 50% 
                no-repeat;
	}

	/* When the body has the loading class, we turn
	   the scrollbar off with overflow:hidden */
	body.loading {
	    overflow: hidden;   
	}

	/* Anytime the body has the loading class, our
	   modal element will be visible */
	body.loading .modal {
	    display: block;
	}
	</style>
</head>
<body>
	<script type="text/javascript">
	$body = $("body");

	$(document).on({
	    ajaxStart: function() { $body.addClass("loading");    },
	     ajaxStop: function() { $body.removeClass("loading"); }    
	});
	$(function(){
		//获取全部事件
		$.getJSON("http://210.32.200.91:8082/jh_www/api?APPID=APPID01&token=saf32e34ewsf8f42&model=Event&action=list",function(data){
			$("#status").append(data.status+"<hr/>");
			$("#content").append(data.data+"<hr/>");
			$.each(data.data, function(i, item) {  
				$("#info").append(  
				"<div>" + item.eid + "</div>" +
				"<div>" + item.etitle + "</div>" +
				"<div>" + item.econtent + "</div>" +  
				"<div>" + item.formatTime_etime + "</div>" +
				"<div>" + item.formatTime_create_time + "</div><hr/>");  
			}); 
		}); 
		//获取全部链接
		//http://210.32.200.91:8082/jh_www/api?APPID=APPID01&token=saf32e34ewsf8f42&model=Navigator&action=list
		$.getJSON("http://210.32.200.91:8082/jh_www/api?APPID=APPID01&token=saf32e34ewsf8f42&model=Navigator&action=list",function(data){
			$.each(data.data, function(i, item) {  
				$("#nav").append(  
				"<a href='#'>" + item.naid + "</a>" + " " +
				"<a href='#'>" + item.naname + "</a>" + " " +
				"<a href='#'>" + item.destination_url + "</a><hr/>");  
			}); 
		});
		//获取最新notice
		//http://210.32.200.91:8082/jh_www/api?APPID=APPID01&token=saf32e34ewsf8f42&model=Notice&action=getNew
		$.getJSON("http://210.32.200.91:8082/jh_www/api?APPID=APPID01&token=saf32e34ewsf8f42&model=Notice&action=getNew",function(data){
			$.each(data.data, function(i, item) {  
				$("#notice").append(  
				"<div>" + item.nid  + "</div>" +   
				"<div>" + item.ncontent  + "</div>" +  
				"<div>" + item.destination_url  + "</div>" +
				"<div>" + item.nphoto_url + "</div>" + 
				"<div>" + item.formatTime + "</div><hr/>");  
			}); 
		});
	});

	</script>
	<!-- <div class="modal">Place at bottom of page</div> -->
	<p></p>
	<div id="json"></div>
	<div id="status"></div>
	<div id="content"></div>
	<div id="info"></div>
	<div id="nav"></div>
	<div id="notice"></div>
</body>
</html>