<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>精弘网络</title>
	<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./js/jquery.md5.js"></script>
	
	<link rel="stylesheet" type="text/css" href="./css/login.css">
	<script type="text/javascript">
	$(document).ready(function(){
		$("#sub").click(function(){
			var old_uid=$("#uid").val();
			var old_pwd=$("#pwd").val();
			if(old_uid==""){
				$("#msg").html("用户名不能为空");
				$("#uid").focus;
				return false;
			}
			if(old_pwd==""){
				$("#msg").html("密码不能为空");
				$("#pwd").focus;
				return false;
			}
			$.post("http://210.32.200.91:8082/jh_www/admin/login",{APPID:"APPID01",token:"saf32e34ewsf8f42",stuID:$.md5(old_uid),pwd:$.md5(old_pwd)},function(data){
				alert(data);
			});	
		});
		// function check_null(){
		// 	if($("#uid").val()==""){
		// 		$("#msg").html("用户名不能为空");
		// 		$("#uid").focus;
		// 		return false;
		// 	}
		// 	if($("#pwd").val()==""){
		// 		$("#msg").html("密码不能为空");
		// 		$("#pwd").focus;
		// 		return false;
		// 	}
		// }
		// function ajax_post(){
			// var hash_uid = $.md5($("#uid").val());
			// var hash_pwd = $.md5($("#pwd").val());
		// 	$.post("http://210.32.200.91:8082/jh_www/admin/login",{stuID:$.md5($("#uid").val()),pwd:$.md5($("#pwd").val())},function(data){
		// 		alert(data);
		// 	});
		// }		
	});
	</script>
</head>
<body>
	<div class="box">
		<div class="login">
			<form name="login">
				<input id="uid" type="text" placeholder="用户名">
				<input id="pwd" type="password" placeholder="密码">
				<p id="msg"></p>
				<input id="sub" name="submit" type="button" value="登陆">

			</form>
		</div>
	</div>
</body>
</html>