/*
Author:HJK;
Site: www.HJK.im;
*/


body, h1, h2, h3, h4, p, form, ol, ul{margin: 0; padding: 0;}
div {display: block;}
.box{
	position: relative;
}
.header{
	/*padding-top: 80px;*/
	text-align: center;
}
#intro{
	height: 400px;
}
#timeline{
	min-height: 400px;
	overflow: hidden;
}
.event li{
	min-height: 80px;
}

.inner{
	width: 960px;
	padding: 80px 0;
	margin: 0 auto;	
}
#footer {
	margin-top: 20px;
	height: 400px;
	background: #FFF;
}
.share {
	position: relative;
	height: 200px; width: 100%;
}
.thininner {
	width: 720px;
	padding: 80px 0;
	margin: 0 auto;
}