.login_table {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1440px;
  height: 900px;
  z-index: 44;
}
.top_bar {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1440px;
  height: 900px;
  z-index: 43;
}
.logo {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1440px;
  height: 900px;
  z-index: 42;
}
.Shape {
  background-color: rgb( 255, 255, 255 );
  position: absolute;
  left: 654px;
  top: 239px;
  width: 26px;
  height: 29px;
  z-index: 41;
}
.Novus {
  font-size: 28px;
  font-family: "Eau";
  color: rgb( 255, 255, 255 );
  font-weight: bold;
  line-height: 0.964;
  position: absolute;
  left: 685.937px;
  top: 264.504px;
  width: 82px;
  height: 21px;
  z-index: 40;
}
.config_btn_ {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1440px;
  height: 900px;
  z-index: 38;
}
.icon {
  background-color: rgb( 255, 255, 255 );
  position: absolute;
  left: 845px;
  top: 237px;
  width: 16px;
  height: 17px;
  z-index: 37;
}
.btn_shape {
  border-style: solid;
  border-width: 1px;
  border-color: rgb( 0, 0, 0 );
  background-color: rgba( 255, 255, 255, 0.078 );
  opacity: 0.12;
  position: absolute;
  left: 836px;
  top: 229px;
  width: 32px;
  height: 32px;
  z-index: 36;
}
.bg_bar {
  background-color: rgb( 122, 112, 110 );
  position: absolute;
  left: 560px;
  top: 218px;
  width: 320px;
  height: 70px;
  z-index: 34;
}
.user {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1440px;
  height: 900px;
  z-index: 32;
}
.img {
  background-image: url("img.png");
  position: absolute;
  left: 667px;
  top: 314px;
  width: 100px;
  height: 100px;
  z-index: 31;
}
.mask {
  background-color: rgb( 0, 0, 0 );
  position: absolute;
  left: 667px;
  top: 313px;
  width: 100px;
  height: 101px;
  z-index: 30;
}
.Michael_Williams_ {
  font-size: 21px;
  font-family: "Eau";
  color: rgb( 63, 63, 63 );
  line-height: 0.857;
  text-align: center;
  position: absolute;
  left: 551.701px;
  top: 453.361px;
  width: 161px;
  height: 17px;
  z-index: 29;
}
.login_elements {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1440px;
  height: 900px;
  z-index: 27;
}
.Login {
  font-size: 16px;
  font-family: "Eau";
  color: rgb( 183, 183, 183 );
  line-height: 1.75;
  text-align: center;
  position: absolute;
  left: 658.729px;
  top: 496.546px;
  width: 38px;
  height: 15px;
  z-index: 26;
}
.field {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1440px;
  height: 900px;
  z-index: 25;
}
.Username {
  font-size: 14px;
  font-family: "Eau";
  color: rgb( 101, 98, 104 );
  line-height: 1.071;
  text-align: left;
  position: absolute;
  left: 597.937px;
  top: 530.22px;
  z-index: 24;
}
.field_shape {
  border-style: solid;
  border-width: 1px;
  border-color: rgb( 0, 0, 0 );
  border-radius: 3px;
  background-color: rgb( 255, 255, 255 );
  opacity: 0.1;
  position: absolute;
  left: 583px;
  top: 500px;
  width: 272px;
  height: 42px;
  z-index: 23;
}
.field {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1440px;
  height: 900px;
  z-index: 21;
}
.Password {
  font-size: 14px;
  font-family: "Eau";
  color: rgb( 101, 98, 104 );
  line-height: 1.071;
  text-align: left;
  position: absolute;
  left: 597.937px;
  top: 584.25px;
  z-index: 20;
}
.field_shape {
  border-style: solid;
  border-width: 1px;
  border-color: rgb( 0, 0, 0 );
  border-radius: 3px;
  background-color: rgb( 255, 255, 255 );
  opacity: 0.1;
  position: absolute;
  left: 583px;
  top: 554px;
  width: 272px;
  height: 42px;
  z-index: 19;
}
.sign_in_btn {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1440px;
  height: 900px;
  z-index: 17;
}
.Sign_In {
  font-size: 14px;
  font-family: "Eau";
  color: rgb( 78, 91, 93 );
  font-weight: bold;
  line-height: 1.071;
  text-align: left;
  position: absolute;
  left: 694.134px;
  top: 640.25px;
  z-index: 16;
}
.btn_shape {
  border-radius: 4px;
  background-color: rgb( 139, 196, 228 );
  position: absolute;
  left: 586px;
  top: 612px;
  width: 269px;
  height: 40px;
  z-index: 15;
}
.checkbox {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1440px;
  height: 900px;
  z-index: 13;
}
.check {
  background-color: rgb( 101, 98, 104 );
  box-shadow: 0px 1px 0px 0px rgb( 255, 255, 255 );
  position: absolute;
  left: 659px;
  top: 677px;
  width: 12px;
  height: 10px;
  z-index: 12;
}
.box {
  border-radius: 2px;
  background-color: rgba( 0, 0, 0, 0.102 );
  position: absolute;
  left: 658px;
  top: 674px;
  width: 14px;
  height: 15px;
  z-index: 11;
}
.Remember_me {
  font-size: 14px;
  font-family: "Eau";
  color: rgb( 183, 183, 183 );
  line-height: 2;
  text-align: center;
  position: absolute;
  left: 565.029px;
  top: 703.25px;
  width: 94px;
  height: 11px;
  z-index: 9;
}
.main_bg {
  border-radius: 5px;
  background-color: rgb( 246, 246, 246 );
  box-shadow: 0px 4px 5px 0px rgb( 0, 0, 0 );
  position: absolute;
  left: 560px;
  top: 218px;
  width: 320px;
  height: 498px;
  z-index: 7;
}
