<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="__PUBLIC__/css/layout.css">
	<link rel="stylesheet" href="__PUBLIC__/css/style.css">
	<link rel="icon" href="__PUBLIC__/img/favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="__PUBLIC__/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/get-index.js"></script>
	<title>精弘网络</title>
	<script>
	$(function(){
		var listNavUrl = "http://www.zjut.com/index.php?a=listNav";
		var listEveUrl = "http://www.zjut.com/index.php?a=listEve";
		var showNotUrl = "http://www.zjut.com/index.php?a=showNot";
		
		$(document).scroll(function(){
			if($(document).scrollTop()>100){
				getNav(listNavUrl);
			}
			if($(document).scrollTop()>($("#intro").offset().top-400)){
				$("#jhintro").animate({
					opacity:1,
					left: "-450px"
				});
			}
			if($(document).scrollTop()>($("#jhbbs").offset().top-400)){
				$("#bbsintro").animate({
					opacity:1,
					left: "-450px"
				});
			}
			if($(document).scrollTop()>($("#jhpan").offset().top-400)){
				$("#panintro").animate({
					opacity:1,
					left: "-450px"
				});
			}
			if($(document).scrollTop()>($("#jhhelp").offset().top-400)){
				$("#helpintro").animate({
					opacity:1,
					left: "-450px"
				});
			}
			if($(document).scrollTop()>($("#jhhd").offset().top-400)){
				$("#hdintro").animate({
					opacity:1,
					left: "-450px"
				});
			}
			if($(document).scrollTop()>($("#jhnews").offset().top-400)){
				$("#newsintro").animate({
					opacity:1,
					left: "-450px"
				});
			}
			if($(document).scrollTop()>($("#jhfeel").offset().top-400)){
				$("#feelintro").animate({
					opacity:1,
					left: "-450px"
				});
			}
			if($(document).scrollTop()>($("#jhstory").offset().top-400)){
				$("#storyintro").animate({
					opacity:1,
					top: "0px"
				});
			}
			if($(document).scrollTop()>1200){
				$("#goTop").css("display","block").animate({
					bottom:"60px",
					opacity:0.5
				});
			} 
			if($(document).scrollTop()<800) {
				$("#goTop").stop();
				$("#goTop").hide();
			}
		});
		$("#logo").animate({
			opacity:1,
			height:"100vh"
		});
		$("#notice").fadeIn("slow");
		getNotice(showNotUrl);
		//点击跳转
		$("#intro").click(function(){
			window.location.href="#";
		});
		$("#jhbbs").click(function(){
			window.location.href="http://bbs.zjut.edu.cn";
		});
		$("#jhpan").click(function(){
			window.location.href="http://pan.zjut.com";
		});
		$("#jhhelp").click(function(){
			window.location.href="http://www.izjut.com";
		});
		$("#jhhd").click(function(){
			window.location.href="http://hd.izjut.com";
		});
		$("#jhnews").click(function(){
			window.location.href="http://news.zjut.com";
		});
		$("#jhfeel").click(function(){
			window.location.href="http://feel.zjut.com";
		});

		$("#jhstory h1").click(function(){
			getEve(listEveUrl);
			$("#jhstory h2").fadeOut();
		});
		
		$("#slidebox").mouseover(function(){
			$("#notice").stop();
			$("#notice").fadeIn();
		});
		$("#slidebox").mouseout(function(){
			$("#notice").stop();
			$("#notice").fadeOut();
		});
		$("#jhstory h1").hover(function(){
			$("#jhstory h2").html("点击加载精弘发展历程:-)");
		},function(){
			$("#jhstory h2").html("一路走来&nbsp;&nbsp;感谢有你");
		});
		$("#goTop").hover(function(){
			$("#goTop").animate({
				opacity:1
			});
		},function(){
			$("#goTop").animate({
				opacity:0.5
			});
		});
		$("#goTop").click(function(){
			$(document.body).animate({scrollTop:$("#nav").offset().top-20},"swing");
		});
	});


	</script>
</head>
<body>
	<div class="box imax" id="header">
		<div class="header">
			<h1 class="logo" id="logo"></h1>
		    <div class="shadow" id="notice">
		    	<h2><a href="#">Hi 精弘！</a></h2>
		    </div>
		</div>
		<div id="nav" class="nav">
			<ul id="navList"></ul>
			<div id="navTag" class="navTag"></div>
		</div>
	</div>
	<div class="box intro" id="intro">
		<div class="slide introContent" id="jhintro">
			<p><span style="font-size:40px">“精弘网络</span>成立于2002年5月，精弘的名字取自工大学风“取精用弘”，是浙江工业大学的学生网络组织。精弘网络秉承着自由、共享、团结、创新的精神，全心全意为在校师生提供优质的服务和交流平台，受到了广泛好评。经过多年的发展，精弘网络已成为我校最大的网络平台，提供包括<i>精弘论坛、精弘资讯、精弘下载、精弘网盘、Feel电台、工大助手、精弘微博、精弘文档</i>在内的一系列服务。与此同时，以精弘毅行为代表的线下活动也在如火如荼的展开，成为了工大的特色活动，为学生创造五彩的大学生活。<span style="font-size:30px">”</span></p>
		</div>
	</div>
	<div class="box intro" id="jhbbs">
		<div class="slide introContent" id="bbsintro" style="left:-900px;">
			<img src="__PUBLIC__/img/bbs.png" alt="精弘论坛" style="float:right;">
			<div class="overview" style="float:left;">
				<div class="overtitle"><h1 style="font-size:40px">精弘论坛</h1></div><br>
				<div class="overcontent">&nbsp;&nbsp;&nbsp;&nbsp;论坛已开设实习创业就业、For U维权、学习资源、学术人生、同乡情谊、租房二手、情感秘密、电脑网络、学生兼职、音乐影视等主要版块，涉及到工大学子从入学到就业的方方面面，为全校师生提供便利。</div>
			</div>
		</div>
	</div>
	<div class="box intro" id="jhpan">
		<div class="slide introContent" id="panintro">
			<img src="__PUBLIC__/img/cloud.png" alt="精弘网盘">
			<div class="overview">
				<div class="overtitle"><h1 style="font-size:40px">精弘网盘</h1></div><br>
				<div class="overcontent">&nbsp;&nbsp;&nbsp;&nbsp;U盘？闪讯？CMCC？那是什么东西？精弘网盘可以同时支持外网和内网直接访问，只要用精弘通行证登陆即可使用。麻麻再也不用担心上机课忘记带U盘啦~还可以支持在线播放网盘里的音乐哟~</div>
			</div>
		</div>
	</div>
	<div class="box intro" id="jhhelp">
		<div class="slide introContent" id="helpintro" style="left:-900px;">
			<img src="__PUBLIC__/img/help.png" alt="工大助手" title="zjuthelp" style="float:right;">
			<div class="overview" style="float:left;">
				<div class="overtitle"><h1 style="font-size:40px">工大助手</h1></div><br>
				<div class="overcontent">&nbsp;&nbsp;&nbsp;&nbsp;校内新鲜资讯一手掌握，除了校车、课表、空教室、留学指南等实用功能，还有人脸识别、一战到底、星座运势、人品计算等娱乐功能！我们是名副其实的学习生活好帮手！</div>
			</div>
		</div>
	</div>
	<div class="box intro" id="jhhd">
		<div class="slide introContent" id="hdintro">
			<img src="__PUBLIC__/img/hd.png" alt="工大圈圈">
			<div class="overview">
				<div class="overtitle"><h1 style="font-size:40px" >工大圈圈</h1></div><br>
				<div class="overcontent">&nbsp;&nbsp;&nbsp;&nbsp;一个全新的校内活动发布平台，给你工大197个社团和8大组织的所有，为工大之人不再错过工大之事。</div>
			</div>
		</div>
	</div>
	<div class="box intro" id="jhnews">
		<div class="slide introContent" id="newsintro" style="left:-900px;">
			<img src="__PUBLIC__/img/news.png" alt="精弘资讯"  style="float:right;">
			<div class="overview"  style="float:left;">
				<div class="overtitle"><h1 style="font-size:40px">精弘资讯</h1></div><br>
				<div class="overcontent">&nbsp;&nbsp;&nbsp;&nbsp;既汇集了校内最新资讯，又有我们自己的创意集锦。每一条实时资讯，都记录着工大日常的点点滴滴，为工大人创设了一个属于自己的平台。无论是音乐影视旅行美食还是前辈经验，精弘资讯一直为满足工大人的品味需求而存在。</div>
			</div>
		</div>
	</div>
	<div class="box intro" id="jhfeel">
		<div class="slide introContent" id="feelintro">
			<img src="__PUBLIC__/img/feel.png" alt="Feel电台">
			<div class="overview">
				<div class="overtitle"><h1 style="font-size:40px">Feel电台</h1></div><br>
				<div class="overcontent">&nbsp;&nbsp;&nbsp;&nbsp;设有各类风格不同的节目，每月都会定期推送录播节目以及每日的直播节目。秉承着丰富工大人生活的宗旨，树立起为工大人服务的目标，致力于打造工大最美的声音。</div>
			</div>
		</div>
	</div>
	<div class="box intro" id="jhstory">
		<div class="slide introContent" id="storyintro" style="left:-450px;top:200px;">
			<h1 style="font-size:60px;">精弘十二年</h1><br><br>
			<h2 style="font-size:35px;">一路走来&nbsp;&nbsp;&nbsp;&nbsp;感谢有你</h2>
		</div>
	</div>

	<div class="box" id="timeline">
		<div class="inner">
			<div class="loading" style="display:none;"></div>
			<ul id="event" class="event" style="display:none;">
			</ul>
		</div>
	</div>
	<div id="goTop" class="goTop"></div>
	<div class="box" id="footer">
		<div class="share">
			<div class="thininner">
				<a href="http://www.izjut.com" class="icon"><img class="qrcode" src="__PUBLIC__/img/weixin.png" alt="工大助手"></a>
				<a href="http://www.renren.com/jh1314" class="icon"><img class="qrcode" src="__PUBLIC__/img/renren.png" alt=""></a>
				<a href="http://weibo.com/jhzjut" class="icon"><img class="qrcode" src="__PUBLIC__/img/weibo.png" alt=""></a>
				<a href="https://github.com/ZJUT" class="icon"><img class="qrcode" src="__PUBLIC__/img/github.png" alt="精弘网络GitHub"></a>
			</div>
		</div>
		<div class="copyright">
			<p>
				<span>友情链接：</span>
				<span><a href="http://www.moe.edu.cn/">中国教育部</a>&nbsp;|&nbsp;</span>
				<span><a href="http://www.univs.cn/">大学生在线</a>&nbsp;|&nbsp;</span>
				<span><a href="http://www.zjut.edu.cn/">浙江工业大学</a>&nbsp;|&nbsp;</span>
				<span><a href="http://www.lib.zjut.edu.cn/">浙工大图书馆</a>&nbsp;|&nbsp;</span>
				<span><a href="http://mail.zjut.edu.cn/">邮件系统</a></span>
			</p><br>
			<span>Copyright © 2014 <a href="http://www.zjut.com">浙江工业大学-精弘网络</a></span>&emsp;&emsp;
			<span>Developed by <a href="http://www.hjk.im">HJK</a></span>
		</div>
	</div>
</body>
</html>