/*

*/


body, h1, h2, h3, h4, p, form, ol, ul{margin: 0; padding: 0;}
div {display: block;}
#header{
	position: relative;
	height: 750px;
}
.header{
	padding-top: 80px;
	text-align: center;
}
#intro{
	position: relative;
	height: 400px;
}
#timeline{
	position: relative;
	min-height: 400px;
}
.box{
	position: relative;
}
.inner{
	width: 960px;
	padding: 80px 0;
	margin: 0 auto;	
}
#footer {
	height: 400px;
	background: #FFF;
}
.share {
	position: relative;
	height: 200px; width: 100%;
}
.thininner {
	width: 720px;
	padding: 80px 0;
	margin: 0 auto;
}